This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Project_Report.aux
The style file: apa.bst
Database file #1: References.bib
You've used 3 entries,
            1940 wiz_defined-function locations,
            494 strings with 4172 characters,
and the built_in function-call counts, 996 in all, are:
= -- 92
> -- 42
< -- 2
+ -- 14
- -- 14
* -- 75
:= -- 192
add.period$ -- 12
call.type$ -- 3
change.case$ -- 21
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 40
empty$ -- 64
format.name$ -- 17
if$ -- 184
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 21
num.names$ -- 9
pop$ -- 20
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 36
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 44
